<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearfragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/purple_200"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/teal_700"
            android:text="First Fragment"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="89dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="39dp" />

    </LinearLayout>
</layout>